(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output")
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    ;; "sleep 1 && setxkbmap -option compose:ralt")
  ;; cmp-seq ralt    ;; Set the compose key to `RightAlt'
  ;; cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press
  ;; key-seq-delay 5 ;; 5ms delay between each outputted key event

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true

  ;; Set the implicit around to `around`
  implicit-around around
)

#| --------------------------------------------------------------------------
(deflayer
  _  _  _    _   _   _   _   _    _    _    _    _   _    _        _  _  _  _
  _  _  _    _   _   _   _   _    _    _    _    _   _    _        _  _  _  _
  _  _  _    _   _   _   _   _    _    _    _    _   _    _        _  _  _  _
  _  _  _    _   _   _   _   _    _    _    _    _        _        _  _  _
  _  _  _    _   _   _   _   _    _    _    _    _  _              _  _  _  _
  _  _  _           _             _    _          _ _ _            _  _ 
)
(deflayer
  XX  XX  XX    XX   XX   XX   XX   XX    XX    XX    XX    XX   XX    XX        XX  XX  XX  XX
  XX  XX  XX    XX   XX   XX   XX   XX    XX    XX    XX    XX   XX    XX        XX  XX  XX  XX
  XX  XX  XX    XX   XX   XX   XX   XX    XX    XX    XX    XX   XX    XX        XX  XX  XX  XX
  XX  XX  XX    XX   XX   XX   XX   XX    XX    XX    XX    XX        XX        XX  XX  XX
  XX  XX  XX    XX   XX   XX   XX   XX    XX    XX    XX    XX  XX              XX  XX  XX  XX
  XX  XX  XX           XX             XX    XX          XX XX XX            XX  XX 
)

  -------------------------------------------------------------------------- |#

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        del  home end   pgup pgdn
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc       nlck kp/  kp*  kp-
  tab  q    w    e    r    t    z    u    i    o    p    [    ]    \          kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '         ret        kp4  kp5  kp6
  lsft y    x    c    v    b    n    m    ,    .    /    rsft up              kp1  kp2  kp3  kprt
  lctl lmet lalt           spc                 ralt 102d left down rght       kp0  kp.
)
(deflayer base_in_vim
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        del  home end   pgup pgdn
  @numb  1    2    3    4    5    6    7    8    9    0    -    =    bspc       nlck kp/  kp*  kp-
  tab  q    w    e    r    t    z    u    i    o    p    [    ]    \          kp7  kp8  kp9  kp+
  esc a    s    d    f    g    h    j    k    l    @supermaj    '         ret        kp4  kp5  kp6
  lsft y    x    c    v    b    n    m    ,    .    ;    rsft up              kp1  kp2  kp3  kprt
  lctl lmet @navapp           spc                 ralt 102d left down rght       kp0  kp.
)

(deflayer base
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        del  home end   pgup pgdn
  @numb  1    2    3    4    5    6    7    8    9    0    -    =    bspc       nlck kp/  kp*  kp-
  tab  q    w    e    r    t    z    u    i    o    p    [    ]    \          kp7  kp8  kp9  kp+
  @esc_base a    s    d    f    g    h    j    k    l    @supermaj    '         ret        kp4  kp5  kp6
  lsft y    x    c    v    b    n    m    ,    .    ;    rsft up              kp1  kp2  kp3  kprt
  lctl lmet @navapp           spc                 ralt 102d left down rght       kp0  kp.
)

(deflayer majbase
  XX  XX  XX    XX   XX   XX   XX   XX    XX    XX    XX    XX   XX    XX        XX  XX  XX  XX
  XX  XX  XX    XX   XX   XX   XX   XX    XX    XX    XX    XX   XX    XX        XX  XX  XX  XX
  XX  XX  XX    XX   @d   XX   XX   @u    @i    XX    XX    XX   XX    XX        XX  XX  XX  XX
  XX  XX  XX    XX   @f   @g   @h   @j    @k    @k    XX    XX        XX        XX  XX  XX
  XX  XX  XX    @c   @v   XX   @n   @m    XX    XX    XX    XX  XX              XX  XX  XX  XX
  XX  XX  XX           XX             XX    XX          XX XX XX            XX  XX 
)

(deflayer quick_num
  XX  XX  XX    XX   XX   XX   XX   XX    XX    XX    XX    XX   XX    XX        XX  XX  XX  XX
  XX  XX  XX    XX   XX   XX   XX   XX    XX    XX    XX    XX   XX    XX        XX  XX  XX  XX
  XX  XX  XX    XX   XX   XX   XX   7     8     9     kp-   XX   XX    XX        XX  XX  XX  XX
  XX  XX  XX    XX   XX   XX   XX   4     5     6     kp+   XX        ret       XX  XX  XX
  XX  XX  XX    XX   XX   0    1    2     3     .     XX    XX  XX              XX  XX  XX  XX
  XX  XX  XX           spc            XX    XX          XX XX XX            XX  XX 
)

(defalias 
  j (around lsft 8)
  k (around lsft 9)
  u (around ralt ')
  i (around ralt \ )
  n (around ralt [)
  m (around ralt ])
  h (around lsft 7)
  g (around ralt 102d)
  d (around lsft /)
  f /
  c 102d
  v (around lsft 102d)

)

(deflayer app
  XX  XX  f2    f3   f4   XX   XX   XX    XX    XX    XX    XX   XX    XX        XX  XX  XX  XX
  XX  1    2    3    4    5    6    7    8    9    0   XX   XX    XX        XX  XX  XX  XX
  XX  XX  XX    e   XX   t   XX   XX    XX    XX    (around lsft tab)    XX   XX    XX        XX  XX  XX  XX
  XX  a   s    XX   f   XX   h   XX    k    l    XX    XX        XX        XX  XX  XX
  lsft XX  x    c   XX   XX   tab   XX   XX    XX    XX    XX  XX              XX  XX  XX  XX
  XX  XX  XX           XX             XX    XX          left down rght            XX  XX 
)


(deflayer nav
  XX  XX  XX    XX   XX   XX   XX   XX    XX    XX    XX    XX   XX    XX        XX  XX  XX  XX
  XX  XX  XX    XX   XX   XX   XX   XX    XX    XX    XX    XX   XX    XX        XX  XX  XX  XX
  XX  XX  XX    @forw   XX   XX   XX   XX    @insert_base    @open    @paste    XX   XX    XX        XX  XX  XX  XX
  @esc_base  @append  XX    XX   XX   XX   left down up right    XX    XX        ret        XX  XX  XX
  @to_majnav  XX  del   XX   XX   @backw   XX   XX    XX    XX    XX    XX  XX              XX  XX  XX  XX
  XX  XX  @navapp           XX             XX    XX          XX XX XX            XX  XX 
)
(deflayer majnav
  XX  XX  XX    XX   XX   XX   XX   XX    XX    XX    XX    XX   XX    XX        XX  XX  XX  XX
  XX  XX  XX    XX   XX   XX   XX   XX    XX    XX    XX    XX   XX    XX        XX  XX  XX  XX
  XX  XX  XX    XX   XX   XX   XX   XX    @prepend    @Open    XX    XX   XX    XX        XX  XX  XX  XX
  XX  XX  XX    XX   XX   XX   XX   pgdn pgup XX XX    XX        XX        XX  XX  XX
  XX  XX  XX    XX   XX   XX   XX   XX    XX    XX    XX    XX  XX              XX  XX  XX  XX
  XX  XX  XX           XX             XX    XX          XX XX XX            XX  XX 
)


(defalias
  red (cmd-button "sudo echo \"#ff0000 1.0\" > /home/skip/.tmp/carre_color")
  green (cmd-button "sudo echo \"#00ff00 1.0\" > /home/skip/.tmp/carre_color")
  ;; blue (cmd-button "sudo echo \"#0000ff 1.0\" > /home/skip/.tmp/carre_color")
  white (cmd-button "sudo echo \"#ffffff 1.0\" > /home/skip/.tmp/carre_color")
)

(defalias
  to_nav #(@red (layer-switch nav))
  to_base_in_vim #(@green (layer-switch base_in_vim))
  to_base #(@white (layer-switch base))

  esc_base (tap-hold 400 @to_nav @to_base_in_vim)
  esc_vim (tap-hold 400 esc @to_base)
  insert_base @to_base 

  navapp (around lalt (layer-toggle app))
  supermaj (layer-toggle majbase)
  numb (layer-toggle quick_num)


  forw C-right
  open #(end ret @insert_base)
  paste C-v
  append #(end @insert_base)
  backw C-left
)
(defalias
  to_majnav (layer-toggle majnav)
  prepend #(home @insert_base)
  Open #(home ret up @insert_base)
)



#| --------------------------------------------------------------------------
(deflayer nav
  _  _  _    _   _   _   _   _    _    _    _    _   _    _        _  _  _  _
  _  _  _    _   _   _   _   _    _    _    _    _   _    _        _  _  _  _
  _  _  _    @forw   _   _   _   _    @insert    @open    @paste    _   _    _        _  _  _  _
  _  @append  _    _   @tolaunch   _   left down up right _    _        ret        _  _  _
  @shnav  @cpy  del    _   _   @backw   _   _    _    _    _    _  _              _  _  _  _
  _  _  _           _             _    _          _ _ _            _  _ 
)
(deflayer majnav
  _  _  _    _   _   _   _   _    _    _    _    _   _    _        _  _  _  _
  _  _  _    _   _   _   _   _    _    _    _    _   _    _        _  _  _  _
  _  _  _    _   _   _   _   _    @prepend    @Open    _    _   _    _        _  _  _  _
  _  _  _    _   _   _   _   pgdn pgup _ _    _        _        _  _  _
  _  _  _    _   _   _   _   _    _    _    _    _  _              _  _  _  _
  _  _  _           _             _    _          _ _ _            _  _ 
)

(deflayer laucher
  _  _  _    _   _   _   _   _    _    _    _    _   _    _        _  _  _  _
  _  _  _    _   _   _   _   _    _    _    _    _   _    _        _  _  _  _
  _  _  _    _   _   _   _   _    _    _    _    _   _    _        _  _  _  _
  _  _  _    _   _   _   @terminal   @nautilus    @firefox    _    _    _        _        _  _  _
  _  _  @close    _   _   _   @altab   _    _    _    _    _  _              _  _  _  _
  _  _  _           _             _    _          _ _ _            _  _ 
)



(defalias 
  capsesc #(@alight (layer-switch nav))
  returnbase #(@shut (layer-switch base))
  insert @returnbase
  append #(end @returnbase)
  forw C-right
  backw C-left
  open #(end ret @returnbase)
  cpy C-c
  paste C-v
)
(defalias
  shnav (layer-toggle majnav)
  prepend #(home @returnbase)
  Open #(home ret up @returnbase)
)
(defalias
  tolaunch (layer-toggle laucher)
  nautilus #(@returnbase (cmd-button "nautilus"))
  firefox #((cmd-button "firefox") @returnbase)
  terminal (cmd-button "gnome-terminal")
  altab A-tab
  close A-f4
)


;; Layer-switchers
(defalias
  to_nav #(@alight (layer-switch nav))
  to_nav_in_vim (layer-switch nav_in_vim)
  to_base_in_vim (layer-switch base_in_vim)
  to_base (layer-switch base)
)

;;
(defalias
  esc_base (tap-hold 200 @to_nav #(esc @to_nav_in_vim))
  esc_vim (tap-hold 200 esc @to_nav)

  insert_vim (tap-hold 200 #(i @to_base_in_vim) #(i @to_base))
)  -------------------------------------------------------------------------- |#
